.card__page {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: end;
  width: 100%;
  max-width: 100vw;
  margin-top: 2rem;

  .card__filter {
    width: 70%;

    .block__upper {
      display: flex;
      gap: 4rem;
      align-items: center;
      margin-bottom: 2rem;

      .block__add__user {

        .button__add {
          cursor: pointer;
          padding: .5rem;
          gap: .3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: 2px solid var(--black-color);
          border-radius: .7rem;
          font-size: 1rem;
          transition: all .3s ease;

          &:hover {
            background-color: var(--black-color);
            color: var(--white-color);
            transition: all .3s ease;

            svg {
              fill: var(--white-color);
            }
          }
        }
      }

      .filter {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .filter label {
        font-weight: 600;
      }

      .filter select {
        padding: 0.3rem 0.6rem;
        font-size: 1rem;
      }
    }
  }

  .cards__container {

    display: flex;
    flex-wrap: wrap;
    grid-gap: 1.5rem;
    height: 100%;
    width: 100%;
    margin-bottom: 7rem;
  }

  .pagination {
    position: absolute;
    bottom: 2.5rem;
    right: 10rem;
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;

    button {
      background: none;
      border: none;
      cursor: pointer;
    }
  }
}
